32918 execve("./parent", ["./parent"], 0x7ffcab947bb8 /* 81 vars */) = 0
32918 brk(NULL)                         = 0x589aacfb1000
32918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7deeb741a000
32918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
32918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
32918 fstat(3, {st_mode=S_IFREG|0644, st_size=65067, ...}) = 0
32918 mmap(NULL, 65067, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7deeb740a000
32918 close(3)                          = 0
32918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
32918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
32918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
32918 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
32918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
32918 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7deeb7000000
32918 mmap(0x7deeb7028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7deeb7028000
32918 mmap(0x7deeb71b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7deeb71b0000
32918 mmap(0x7deeb71ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7deeb71ff000
32918 mmap(0x7deeb7205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7deeb7205000
32918 close(3)                          = 0
32918 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7deeb7407000
32918 arch_prctl(ARCH_SET_FS, 0x7deeb7407740) = 0
32918 set_tid_address(0x7deeb7407a10)   = 32918
32918 set_robust_list(0x7deeb7407a20, 24) = 0
32918 rseq(0x7deeb7408060, 0x20, 0, 0x53053053) = 0
32918 mprotect(0x7deeb71ff000, 16384, PROT_READ) = 0
32918 mprotect(0x589aac62c000, 4096, PROT_READ) = 0
32918 mprotect(0x7deeb7452000, 8192, PROT_READ) = 0
32918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
32918 munmap(0x7deeb740a000, 65067)     = 0
32918 openat(AT_FDCWD, "/dev/shm/lab3_shm", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
32918 ftruncate(3, 4096)                = 0
32918 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7deeb7419000
32918 rt_sigaction(SIGUSR1, {sa_handler=0x589aac62a429, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7deeb7045320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32918 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
32918 getrandom("\xab\xcd\xaf\x03\x82\x71\xac\xa3", 8, GRND_NONBLOCK) = 8
32918 brk(NULL)                         = 0x589aacfb1000
32918 brk(0x589aacfd2000)               = 0x589aacfd2000
32918 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
32918 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 64) = 64
32918 read(0, "result.txt\n", 1024)     = 11
32918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7deeb7407a10) = 32958
32918 write(1, "\320\224\320\276\321\207\320\265\321\200\320\275\320\270\320\271 \320\277\321\200\320\276\321\206\320\265\321\201\321\201 "..., 59) = 59
32918 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
32958 set_robust_list(0x7deeb7407a20, 24) = 0
32958 execve("./child", ["child"], 0x7fff8093a6c8 /* 81 vars */) = 0
32958 brk(NULL)                         = 0x5ba6d906b000
32958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728987afd000
32958 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
32958 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
32958 fstat(3, {st_mode=S_IFREG|0644, st_size=65067, ...}) = 0
32958 mmap(NULL, 65067, PROT_READ, MAP_PRIVATE, 3, 0) = 0x728987aed000
32958 close(3)                          = 0
32958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
32958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
32958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
32958 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
32958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
32958 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728987800000
32958 mmap(0x728987828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x728987828000
32958 mmap(0x7289879b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7289879b0000
32958 mmap(0x7289879ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7289879ff000
32958 mmap(0x728987a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728987a05000
32958 close(3)                          = 0
32958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728987aea000
32958 arch_prctl(ARCH_SET_FS, 0x728987aea740) = 0
32958 set_tid_address(0x728987aeaa10)   = 32958
32958 set_robust_list(0x728987aeaa20, 24) = 0
32958 rseq(0x728987aeb060, 0x20, 0, 0x53053053) = 0
32958 mprotect(0x7289879ff000, 16384, PROT_READ) = 0
32958 mprotect(0x5ba6d7c55000, 4096, PROT_READ) = 0
32958 mprotect(0x728987b35000, 8192, PROT_READ) = 0
32958 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
32958 munmap(0x728987aed000, 65067)     = 0
32958 openat(AT_FDCWD, "/dev/shm/lab3_shm", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
32958 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x728987afc000
32958 rt_sigaction(SIGUSR1, {sa_handler=0x5ba6d7c53329, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x728987845320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32958 rt_sigaction(SIGTERM, {sa_handler=0x5ba6d7c534ce, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x728987845320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32958 getpid()                          = 32958
32958 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
32958 getrandom("\x3b\x60\xf3\x8a\x16\x38\xc5\x7c", 8, GRND_NONBLOCK) = 8
32958 brk(NULL)                         = 0x5ba6d906b000
32958 brk(0x5ba6d908c000)               = 0x5ba6d908c000
32958 write(1, "\320\224\320\276\321\207\320\265\321\200\320\275\320\270\320\271 \320\277\321\200\320\276\321\206\320\265\321\201\321\201 "..., 59) = 59
32958 write(1, "\320\244\320\260\320\271\320\273 \320\264\320\273\321\217 \321\200\320\265\320\267\321\203\320\273\321\214\321\202\320\260"..., 51) = 51
32958 openat(AT_FDCWD, "result.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
32958 fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
32958 write(4, "=== \320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202\321\213 \320\262\321\213\321\207\320"..., 51) = 51
32958 close(4)                          = 0
32958 pause( <unfinished ...>
32918 <... clock_nanosleep resumed>0x7fff8093a120) = 0
32918 write(1, "\n", 1)                 = 1
32918 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 \321\207\320\265\321\200"..., 87) = 87
32918 read(0, "1 2 3 4 5\n", 1024)      = 10
32918 kill(32958, SIGUSR1)              = 0
32918 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...>
32958 <... pause resumed>)              = ? ERESTARTNOHAND (To be restarted if no handler)
32958 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=32918, si_uid=1000} ---
32958 openat(AT_FDCWD, "result.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
32958 lseek(4, 0, SEEK_END)             = 51
32958 fstat(4, {st_mode=S_IFREG|0664, st_size=51, ...}) = 0
32958 write(4, "\320\247\320\270\321\201\320\273\320\260: 1 2 3 4 5 \n\320\241\321\203\320\274\320\274\320"..., 39) = 39
32958 close(4)                          = 0
32958 getppid()                         = 32918
32958 kill(32918, SIGUSR1)              = 0
32918 <... clock_nanosleep resumed>NULL) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
32958 rt_sigreturn({mask=[]} <unfinished ...>
32918 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=32958, si_uid=1000} ---
32958 <... rt_sigreturn resumed>)       = -1 EINTR (Прерван системный вызов)
32918 write(1, "\320\240\320\276\320\264\320\270\321\202\320\265\320\273\321\214: \320\277\320\276\320\273\321\203\321\207\320\265\320\275"..., 87 <unfinished ...>
32958 pause( <unfinished ...>
32918 <... write resumed>)              = 87
32918 write(1, "\320\241\321\203\320\274\320\274\320\260 \321\207\320\270\321\201\320\265\320\273: 15\n", 26) = 26
32918 rt_sigreturn({mask=[]})           = -1 EINTR (Прерван системный вызов)
32918 write(1, "\320\236\320\266\320\270\320\264\320\260\320\275\320\270\320\265 \321\201\320\273\320\265\320\264\321\203\321\216\321\211\320"..., 52) = 52
32918 write(1, "\n", 1)                 = 1
32918 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 \321\207\320\265\321\200"..., 87) = 87
32918 read(0, "5 4 3 2 1\n", 1024)      = 10
32918 kill(32958, SIGUSR1)              = 0
32918 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...>
32958 <... pause resumed>)              = ? ERESTARTNOHAND (To be restarted if no handler)
32958 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=32918, si_uid=1000} ---
32958 +++ killed by SIGUSR1 +++
32918 <... clock_nanosleep resumed>NULL) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
32918 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=32958, si_uid=1000, si_status=SIGUSR1, si_utime=0, si_stime=0} ---
32918 restart_syscall(<... resuming interrupted clock_nanosleep ...>) = 0
32918 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0
